<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

               body {
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Arvo', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
         
          * {
  margin: 0;
  padding: 0;
}
.wrapper {
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #030423);
    position: absolute;
}
.wrapper h1 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #fff;
  font-size: 40px;
  font-weight: 888;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}
.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
  z-index:2
}
div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(16) {
  top: 70%;
  left: 75%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(17) {
  top: 40%;
  left: 80%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(18) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(19) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(20) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(21) {
  top: 20%;
  left: 65%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(22) {
  top: 50%;
  left: 30%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(23) {
  top: 20%;
  left: 40%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(24) {
  top: 70%;
  left: 30%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(25) {
  top: 94%;
  left: 77%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(26) {
  top: 90%;
  left: 30%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(27) {
  top: 20%;
  left: 60%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(28) {
  top: 10%;
  left: 20%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(29) {
  top: 7%;
  left: 15%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(30) {
  top: 8%;
  left: 24%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}

#header{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            padding:30px 100px;
            display:flex;
            justify-content: space-between;
            align-items: center;
         }
         #header .logo{
            color:#fff;
            font-weight: 700;
            font-size: 2em;
            text-decoration: none;
         }
         #header ul{
            display: flex;
            justify-content: center;
            align-items: center;

         }
         #header ul li{
            list-style: none;
            margin-left: 20px;
         }
         #header ul li a{
            text-decoration: none;
            padding:6px 15px;
            color:#fff;
            border-radius: 20px;
         }
         #header ul li a:hover,
         #header ul li a.active{
            background: #119dff;
            color:white
         }
         .content {
    position: absolute;
    z-index: 1;
    text-align: center;
}
         
#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background-color: #fff;
    color: var(--primary);
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
}
.content #text{
          position: absolute;
          color:#fff;
          font-size: 10vw;
          line-height: .55em;
            }
 #text {
    color: #fff;
    font-size: 10vw;
    line-height: 0.55em;
    margin-bottom: 20px; position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    }
#btn-container {
            position: absolute;
            bottom: 80px; /* Adjust the distance from the bottom */
            left: 50%;
            transform: translateX(-50%);
        }
         
        </style>
    </head>
    <body>
        <body>
            <div class="wrapper">
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
              <div><span class="dot"></span></div>
            </div>
            <header id="header">
                <a href="#" class="logo">Website</a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" >About</a></li>
                    <li><a href="#" >Services</a></li>
                    <li><a href="#" >Contact</a></li>
                </ul>
                
            </header>
            <div class="content">
                <h2 id="text">Welcome </h2>
         
                <div id="btn-container">
                  <a href="#" id="btn">Login</a>
                </div>
                 </div>
                 
            

          </body>
        
    </body>
</html>